engine/level/level.proto

// Bloodmage Engine
// Copyright (C) 2024 Frank Mayer
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://github.com/bloodmagesoftware/bloodmage-engine/blob/main/LICENSE.md>.

syntax = "proto3";

option go_package = "github.com/bloodmagesoftware/bloodmage-engine/pkg/engine/level";

message Level {
  int32 width = 1;
  int32 height = 2;
  uint32 floor = 3;
  uint32 ceiling = 4;
  bytes walls = 5;
}
